<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Center Business Alliance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Hanken Grotesk';
            src: url('fonts/HankenGrotesk-Regular.woff2') format('woff2'),
                 url('fonts/HankenGrotesk-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Hanken Grotesk', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex justify-center min-h-screen">
    <div class="flex flex-col items-center max-w-12xl w-full px-4 mt-8">
      <img src="images\Lockup_Horizontal_Large_NavyBlue.png" alt="White Center Business Alliance Logo" class="w-1/3 mb-8">
      <h2 class="text-2xl font-bold text-amber-900 mb-1 px-4 py-2"> Calendar Under Construction</h2>
      <h2 class="text-2xl font-bold text-gray-600 mb-1 px-4 py-2"> Visit us on Facebook for current events:</h2>
      <div class="flex flex-col items-center max-w-12xl px-4 mt-8">
        <a href="https://www.facebook.com/ratcityevents" target="_blank">
          <img src="images\ratcity events.png" class="object-cover flex justify-center/3"> </a>
      </div>
    </div>
  </body>
</html>